

/* General reset to ensure consistency across browsers */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;


}


/* Styling for the social links */
.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social-links a {
  /*color: #4A90E2;*/
  color: var(--color);
  font-size: 1.8em;
  transition: color 0.3s ease;
}

.social-links a:hover {
  /*color: #357ABD;*/
  color: var(--hover-color);
}


/* Styling for the introduction section */
.introduction {
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  padding: 50px 20px;
  text-align: center;
  /*background-color: #ffffff;*/
  background-color: var(--main-card-background);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  margin: 50px auto;
}

/* Styling for the profile picture */
.profile-pic img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  /*border: 3px solid #4a90e2;*/
  border: 3px solid var(--color);
  transition: transform 0.3s ease;
}

.profile-pic img:hover {
  transform: scale(1.05);
}

/* Styling for the content within the introduction section */
.introduction .content {
  width: 100%;
}

/* Styling for the main heading */
.introduction h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  /*color: #4a90e2;*/
  color: var(--color);
  font-weight: 700;
}

/* Styling for the paragraph */
.introduction p {
  font-size: 1.2em;
  margin-bottom: 20px;
  /*color: #666;*/
  color: var(--text-color);
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

/* Styling for each info card */
.info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*background: #eaeaea;*/
  background: var(--card-background);
  /*border: 1px solid #e3e3e3;*/
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 20px;
  width: 45%;
  min-width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.info-card h2 {
  margin-bottom: 10px; /* Adjust the space between h2 and p */
}

.info-card p {
  margin: 0;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}


/* Styling for the contact button */
.contact-button {
  display: inline-block;
  padding: 12px 24px;
  margin-top: 20px;
  font-size: 1.2em;
  /*color: #ffffff;*/
  color: var(--button-text-color);
  /*background-color: #4A90E2;*/
  background-color: var(--color);
  border: none;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-button:hover {
  /*background-color: #357ABD;*/
  background-color: var(--hover-color);
  transform: translateY(-2px);
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .info-card {
    width: 100%;
  }
}


